@import 'general/fonts'

body
  margin: 0
  padding: 0
  font-family: 'Itim','Nunito','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size: 18px
  background-color: #e5e5e5
