// bouton ajout panier
.accueil
    background-color: $first-txt-color
    border: none
    font-size: 1.4rem
    font-weight: bold
    color: $primary-color
    cursor: pointer
    &:hover
        font-size: 1.7rem

.produit
    background-color: $primary-color
    font-size: 2rem
    border: none
    border-radius: 0.3rem
    padding: 0.8rem
    box-shadow: 0.1rem 0.1rem 0.5rem $primary-color
    cursor: pointer
    color: $first-txt-color
    &:hover
        box-shadow: 0.1rem 0.1rem 1rem $primary-color
