.navbar
    display: flex
    flex-direction: column
    box-sizing: border-box
    width: 100%
    margin: 0
    padding: 0.6rem
    list-style: none
    font-size: 1.5rem
    background-color: $bgc-color
    color: $first-txt-color

    .logo
        font-size: 3rem
        font-weight: bold
        font-style: italic

    li
        text-align: center
        .link_page
            display: flex
            flex-direction: column
            justify-content: center
            list-style: none
            padding-inline-start: 0
            margin: 0.4rem
            padding: 0.2rem
            li
                // margin-bottom: 1rem
            .link
                display: block
                text-decoration: none
                color: $first-txt-color
                font-size: 2rem
                &:hover
                    color: $primary-color
            .navbar_basket
                margin-top: 1rem
                .nb_product
                    font-size: 1.5rem

@media screen and (min-width: 768px)
    .navbar
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        li
            .link_page
                display: flex
                flex-direction: row
                margin-bottom: 0
                .link
                    margin-left: 1rem
                    margin-top: 0
