.product_quantity
    display: flex
    .setting
        width: 2rem
        height: 2rem
        align-self: center
        text-align: center
        line-height: 2rem
    .less, .more
        font-size: 2rem
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        border: none
        background-color: $first-txt-color
        opacity: 0.8
        cursor: pointer
