.product_page
    width: 100%
    margin: 0rem auto
    padding: 1rem
    box-sizing: border-box
    .content
        display: flex
        flex-direction: column
        align-items: center
        // background-color: $first-txt-color
        padding: 1rem
        border-radius: 2rem
        // box-shadow: 0.1rem 0.1rem 0.4rem $bgc-color
        h2
            text-align: center
        // width: 100%
        img
            width: 60%
            border-radius: 2rem
        .price
            font-size: 1.7rem
            font-weight: bold
            margin-bottom: 0.5rem

@media screen and (min-width: 768px)
    .content
        display: grid !important
        grid-template-columns: 50% 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr

        img
            grid-row: 1 / span 4

        h2
            text-align: start !important
