/* nunito-regular - latin */
@font-face
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    src: url('../fonts/nunito/nunito-v16-latin-regular.eot') /* IE9 Compat Modes */
    // src: local(''),
    src: url('../fonts/nunito/nunito-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    src: url('../fonts/nunito/nunito-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    src: url('../fonts/nunito/nunito-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
    src: url('../fonts/nunito/nunito-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    src: url('../fonts/nunito/nunito-v16-latin-regular.svg#Nunito') format('svg') /* Legacy iOS */

/* itim-regular - latin */
@font-face
    font-family: 'Itim'
    font-style: normal
    font-weight: 400
    src: url('../fonts/Itim/itim-v5-latin-regular.eot') /* IE9 Compat Modes */
//   src: local(''),
    src: url('../fonts/Itim/itim-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    src: url('../fonts/Itim/itim-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    src: url('../fonts/Itim/itim-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
    src: url('../fonts/Itim/itim-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    src: url('../fonts/Itim/itim-v5-latin-regular.svg#Itim') format('svg') /* Legacy iOS */
